; Max memory per instance
memory_limit = 16G

; The maximum size of an uploaded file.
upload_max_filesize = 2G

; Sets max size of post data allowed.
; Changes to this will also need to be reflected in Nginx with client_max_body_size
; This setting also affects file upload. To upload large files, this value must be larger than upload_max_filesize
post_max_size = 2G

; Maximum execution time of each script, in seconds
max_execution_time = 600

; Controls the protection mechanism for infinite recursion protection.
xdebug.max_nesting_level = 10000


max_multipart_body_parts = 100000

max_input_vars = 100000
